.navbar{
   height: 80px; 

   .wrapper{
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    
    .item {
      display: flex;
      align-items: center;
      font-size: 18px;
    }
   
    .left{
      display: flex;
      align-items: center;
      gap: 25px;
    }

    .center{
      font-size: 30px;
      letter-spacing: 2px;
    }

    .right{
      display: flex;
      align-items: center;
      gap: 25px;

      #rightNav{
       display: flex;
       align-items: center;
       gap: 25px
       
      }
    .icons{
      display: flex;
      gap:15px;
      color: #777;
      cursor: pointer;
    

    .cartIcon{
      position: relative;

      span{
         font-size: 12px;
         width: 20px;
         height: 20px;
         border-radius: 50%;
         background-color: #2879fe;
         color: white;
         position: absolute;
         top:-10px;
         right:-10px;
         display: flex;
         align-items: center;
         justify-content: center;
      }
    }
  }
   }
   #mobile{
    display: none;
   }
  //  #mobile i{
  //  align-items: center;
  //  }

   @media(max-width:768px){
    // .right{
    //   position: relative;
    // }
    #rightNav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-self: start;
      position: fixed;
      top:90px;
      right: -200px;
      width: 200px;
      height:50vh;
      background-color:white;
    }
 #rightNav.active{
        right: 0px;
      
      }

    #mobile{
      display: block;
     }
     #mobile i{
    font-size: 24px;
     }
    }
  }
}
   